{
  "name": "leo-blog-netlify",
  "description": "Leo's personal site using gatsby and netlify",
  "version": "1.0.0",
  "author": "Leo Reyes",
  "dependencies": {
    "@debiki/gatsby-plugin-talkyard": "^0.5.7",
    "@material-ui/core": "^3.5.1",
    "gatsby": "^2.0.48",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-netlify-cms": "^3.0.7",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.12",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-relative-images": "^0.2.0",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-remark": "^2.1.12",
    "gatsby-transformer-sharp": "^2.1.8",
    "netlify-cms": "^2.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leoyreyes/blog"
  }
}
